[mode]
train_model = True
use_pretrained_model = True
#change
#pretrained_model_folder = /home/liah/ner/ner_incremental/src/output/replaced-LOC/step1-splited19-100epoch-nocrf/train1/model
pretrained_model_folder = /home/liah/ner/ner_incremental/src/output/token_eval/en/replaced-LOC/step1-100epoch-crf-momentum/train1/model

[dataset]
#change
#dataset_text_folder = /home/liah/ner/ner_incremental/src/data/conll2003/replaced-label-28-LOC/train2-corrector
dataset_text_folder = /home/liah/ner/ner_incremental/src/data/conll2003/replaced-label-28-LOC/train2-corrector

#change
main_evaluation_mode = token

#change
output_folder = /home/liah/ner/ner_incremental/src/output/token_eval/en/replaced-LOC/step2-100epoch-crf-adapter-init-0

[ann]
use_character_lstm = True
character_embedding_dimension = 25
character_lstm_hidden_state_dimension = 25

#change
token_pretrained_embedding_filepath = /home/liah/ner/ner_incremental/src/data/word_vectors/glove.6B.100d.txt
#change
token_embedding_dimension = 100
token_lstm_hidden_state_dimension = 100

#change
use_crf = True
reload_crf = True

[training]
patience = 20
maximum_number_of_epochs = 100
num_of_model_to_keep = 20

#change
optimizer = sgd
#change
learning_rate = 0.005
gradient_clipping_value = 5.0

dropout_rate = 0.5

number_of_cpu_threads = 16

number_of_gpus = 0

[advanced]
experiment_name = test

tagging_format = bioes

tokenizer = spacy
spacylanguage = en

remap_unknown_tokens_to_unk = True

load_only_pretrained_token_embeddings = False

check_for_lowercase = True

check_for_digits_replaced_with_zeros = True

freeze_token_embeddings = False

debug = False
verbose = True

plot_format = png

reload_character_embeddings = True
reload_character_lstm = True
reload_token_embeddings = True
reload_token_lstm = True
reload_feedforward = True
#change

[customed]
#change
dataset_name = conll
add_class = True
hard_freeze = False
refine_with_crf = False
additional_epochs_with_crf = 0
use_corrector = True
include_pos = True
corrector_drop_rate = 0.1